\usepackage[utf8]{inputenc}

% All paragraphs are indented
\Css{h3 + p.noindent{
text-indent:1em;
}}

% Reoverride what impnattypo does
\let\frenchchapter\Roman
\renewcommand{\thechapter}{%
  \ifnum\value{chapter}=1
    premier%
  \else
    \frenchchapter{chapter}%
  \fi
}

% And reconfigure chapter
\ConfigureMark{chapter}
   {\HCode{<span class="titlemark">}\chaptertitlename
    \ \thechapter\HCode{</span><span class="chaptitlesep">&nbsp;&mdash;&nbsp;</span><br />}}

\Css{h2{
text-align: right;
font-size: xx-large;
font-family: "Steelfish Rg",Sans-Serif; 
}}

\Css{h2 > span.titlemark{
font-style: italic;
font-weight: normal;
font-size: large;
font-family: "EB Garamond",Serif; 
}}

% This is only for the ToC
\Css{h2 > span.chaptitlesep{
display:none;
}}

\Css{h3.sectionHead{
font-style:italic;
font-family:"EB Garamond",Serif; 
font-weight:normal;
}}

\Css{h3.sectionHead span.titlemark{
display:none;
}}

\ConfigureMark{section}{}

% Global footnotes in ebooks
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}
% page breaks
\renewcommand\pagebreak{%
\HCode{<br class="pagebreak" />}
}

% Guillemets
\renewcommand{\Og}{\HCode{&laquo;&nbsp;}}
\renewcommand{\Fg}{\HCode{&nbsp;&raquo;}}

% French colon
\renewcommand{\frcolon}{\HCode{&nbsp;:}}

% HRule
\renewcommand{\HRule}{%
\ifvmode\IgnorePar\fi\EndP\HCode{<hr />}\IgnoreIndent
}

% YHWH
\renewcommand{\YHWH}{YHWH}

% Fake pdfpages
\newcommand\includepdf[1]{}

% Make links in Bible index
\newcommand{\getversesec}[1]{%
  \csname versesec#1\endcsname
}

\newcommand{\linkonepage}[1]{%
  \ifthenelse{\secondparam=1}{, }{}%
  \hyperlink{verse.#1}{\textrm{section~\getversesec{#1}}}%
  \def\secondparam{1}}
\newcommand{\linkpages}[1]{%
  \def\secondparam{0}%
  \forcsvlist\linkonepage{#1}}
\renewcommand*{\bvidxpgformat}{linkpages}

% Make anchors in text
\newcounter{bibleverse}
\NewConfigure{ibibleverse}{2}
\renewcommand*{\ibibleverse}[1][\bvidxpgformat]{%
\stepcounter{bibleverse}%
\a:ibibleverse\b:ibibleverse%
\expandafter\xdef\csname versesec\thebibleverse\endcsname{\thesection}%
\def\@bv@idxpgformat{#1}%
\@bv@idxtrue\def\@bv@idxentry{}\bibleverse}

\Configure{ibibleverse}{\Tg<a id="verse.\thebibleverse">}{\Tg</a>}

% Patch imakeidx to map verse num instead of page
\patchcmd{\@index}{\@wrindex}{\@Wrindex}{}{}
\let\@Wrindex\@wrindex
\patchcmd{\@Wrindex}{\thepage}{\thebibleverse}{}{}
\let\protected@iwrite\protected@write
\patchcmd{\protected@iwrite}{\write}{\immediate\write}{}{}
\patchcmd{\@Wrindex}{\protected@write}{\protected@iwrite}{}{}


% Dedication
\NewConfigure{dedicationtext}{2}
\renewcommand\dedicationtext[1]{%
\a:dedicationtext#1\b:dedicationtext
}
\Configure{dedicationtext}{\Tg<hr />\Tg<div class="dedication">}{\Tg</div>\Tg<hr />}
\Css{div.dedication{
text-align:center;
text-style:italic;
}}
