% Define options
\newcommand*{\LH@ante}{}
\newcommand*{\LH@findent}{}
\newcommand*{\LH@lhang}{}

% Lettrine will have 4 tags
\NewConfigure{lettrine}{4}

% Renew the command
\renewcommand\lettrine[3][]{%
\leavevmode 
\define@key{LH}{ante}{\renewcommand*{\LH@ante}{##1}}%
\define@key{LH}{findent}{\renewcommand*{\LH@findent}{##1}}%
\define@key{LH}{lhang}{\renewcommand*{\LH@lhang}{##1}}%
\setkeys{LH}{#1}%
\LH@ante\HCode{<span class="lettrine-init lettrine-init-#2">}#2\b:lettrine\c:lettrine#3\d:lettrine
% Reset values
\renewcommand*{\LH@ante}{}%
\renewcommand*{\LH@findent}{}%
\renewcommand*{\LH@lhang}{}%
}

% Set the tags
\Configure{lettrine}{\Tg<span class="lettrine-init">}{\Tg</span>}{\Tg<span class="lettrine-line">}{\Tg</span>}

% Define default Css
\Css{.lettrine-init{
float: left;
font-size: 5em;
margin-right: 0.02em;
line-height: 0.3;
padding-bottom: 0.1em;
color: gray;
font-family: "Linux Libertine Initials O",Serif;
}
.lettrine-init-Q{
padding-bottom: 4\%;
}}

\Css{.lettrine-line{
font-variant: small-caps;
}}

