%% microtype configuration file for Linux Libertine O font.
%%      by Raphaël Pinson

\ProvidesFile
  {mt-LinuxLibertineO.cfg}[2011/07/03 v1.0 microtype config. file: LinuxLibertineO]

\DeclareCharacterInheritance
   { encoding = {EU1,EU2} }
   { A = {À,Á,Â,̀Ã,Ä,Å,Ą,Ă,Ā,Ǎ,Ǟ,Ǡ,Ȁ,Ȃ,Ḁ,Ạ,Ả,Ấ,Ầ,Ẩ,Ẫ,Ậ,Ắ,Ằ,Ẳ,Ẵ,Ặ},
     F = {Ḟ},
     f = {ḟ},
     J = {Ĵ},
     K = {Ķ,Ǩ.Ḱ.Ḳ.Ḵ},
     L = {Ł,Ļ,Ľ,Ḷ,Ḹ,Ḻ,Ḽ},
     r = {ŕ,ŗ,ř,ȑ,ȓ,ṙ,ṛ,ṝ,ṟ},
     T = {Ţ,Ť,Ț,Ṫ,Ṭ,Ṯ,Ṱ},
     t = {ţ,ț,ṫ,ṭ,ṯ,ṱ,ẗ},
     V = {Ṽ,Ṿ},
     v = {ṽ,ṿ},
     W = {Ŵ,Ẁ,Ẃ,Ẅ,Ẇ,Ẉ},
     w = {ŵ,ẁ,ẃ,ẅ,ẇ,ẉ,ẘ},
     X = {Ẋ,Ẍ},
     x = {ẋ,ẍ},
     Y = {Ý,Ŷ,Ÿ,Ȳ,Ẏ,Ỳ,Ỵ,Ỷ,Ỹ},
     y = {ý,ÿ,ŷ,ȳ,ẏ,ỳ,ỵ,ỷ,ỹ}
   }

\SetProtrusion
   { encoding = {EU1,EU2},
     family   = LinuxLibertineO }
   {
     A = {50,50},
     Æ = {80,  },
     F = {  ,50},
     J = {50,  },
     K = {  ,50},
     L = {  ,50},
     T = {50,50},
     V = {100,50},
     W = {100,50},
     X = {50,50},
     Y = {50,50},
     f = {  ,-80},
     k = {  ,50},
     r = {  ,20},
     t = {  ,20},
     v = {50,50},
     w = {50,50},
     x = {50,50},
     y = {  ,50},
     1 = {50,50},
     4 = {50,50},
     7 = {50,50},
     . = { ,700},
    {,}= { ,600},
     : = { ,500},
     ; = { ,300},
     ! = { ,100},
     ? = { ,100},
     @ = {50,50},
     ~ = {200,250},
    \% = {50,50},
     * = {200,200},
     + = {250,250},
     ( = {100,   },    ) = {   ,200},
     / = {100,200},
     - = {500,500}, % hyphen
     –  = {200,200}, % endash
     — = {150,150}, % emdash
     ‘ = {500,400},     ’ = {300,400},
     “ = {500,300},     ” = {300,300}
   }

\SetProtrusion
   [ name     = LinuxLibertine-it   ]
   { encoding = {EU1,EU2},
     family   = Linux Libertine O,
     shape    = {it,sl}  }
   {
     A = {80,  },
     Æ = {80,  },
     T = {70,  },
     f = {  ,-200},
    {,}= { ,600},
     : = { ,400},
     ; = { ,400},
     ? = { ,200},
     & = {  ,80},
    \% = {50,50},
     / = {  ,150},
     - = {100,350}, % hyphen
     – = {100,300}, % endash
     — = {150,200}, % emdash
     ‘ = {400,500},  ’ = {400,500},
     “ = {300,500},  ” = {400,500},
     ( = {200,   },  ) = {   ,200},
   }

\endinput
