\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Default Style}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jerusalem Style}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anglo-Saxon Style}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Journal of Ecclesiastical History}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modern Humanities Research Association}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novum Testamentum Graece (Nestle-Aland)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MLA Style}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chicago Style}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Text Style}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MHRA Style---Indexed}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}New Style}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Partial References}{5}}
